C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\bin\Debug\net7.0\zad1.exe
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\bin\Debug\net7.0\zad1.deps.json
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\bin\Debug\net7.0\zad1.runtimeconfig.json
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\bin\Debug\net7.0\zad1.dll
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\bin\Debug\net7.0\zad1.pdb
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\obj\Debug\net7.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\obj\Debug\net7.0\zad1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\obj\Debug\net7.0\zad1.AssemblyInfo.cs
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\obj\Debug\net7.0\zad1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\obj\Debug\net7.0\zad1.dll
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\obj\Debug\net7.0\refint\zad1.dll
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\obj\Debug\net7.0\zad1.pdb
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\obj\Debug\net7.0\zad1.genruntimeconfig.cache
C:\Users\Admin\source\repos\ProgramowanieObiektowe_2023-2024\zad1\zad1\obj\Debug\net7.0\ref\zad1.dll
